NEXT_PUBLIC_SUPABASE_URL=https://gfuvxnpxzfwelrrgpxcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdXZ4bnB4emZ3ZWxycmdweGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5NzEwOTIsImV4cCI6MjAxMDU0NzA5Mn0.NH7IzGMX7kVPs-RZvMjqZW7aYhZZrWn8gEPLF9PsG2c
